<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 26px;
        }
        .auto-style3 {
            height: 39px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style3" style="text-align: center">
                    <asp:Label ID="Label1" runat="server" BackColor="White" Font-Bold="True" Font-Names="Arial" Font-Size="X-Large" Font-Underline="True" ForeColor="#CC0000" Text="Leading Music Company"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <table class="auto-style1">
                        <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AdminHome.aspx">Home</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/RetrieveID.aspx">RetrieveID</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/CountAlbums.aspx">CountAlbums</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/MusicanList.aspx">MusicianList</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AlbumList.aspx">AlbumList</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/ThreeSubQueries.aspx">Three SubQueries</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/JoinThressTables.aspx">JoinThreeTables</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Signin.aspx">SignOut</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="font-weight: 700; text-align: center">Copy Rights Reserved- FUE</td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
